[string "./script/c5200006.lua"]:20: attempt to perform arithmetic on a nil value (global 'EFFECT_FLAG_CHAIN_UNIQUE')
[string "./script/c5200007.lua"]:9: attempt to perform arithmetic on a nil value (global 'EFFECT_FLAG_CHAIN_UNIQUE')
[string "./script/c5200008.lua"]:20: attempt to perform arithmetic on a nil value (global 'EFFECT_FLAG_CHAIN_UNIQUE')
[string "./script/c5200009.lua"]:20: attempt to perform arithmetic on a nil value (global 'EFFECT_FLAG_CHAIN_UNIQUE')
[string "./script/utility.lua"]:44: attempt to perform arithmetic on a table value (local 'code')
[string "./script/c10121001.lua"]:6: attempt to call a nil value (field 'DiabloDMSpecialSummonEffect')
[string "./script/c10121002.lua"]:6: attempt to call a nil value (field 'DiabloDMSpecialSummonEffect')
[string "./script/c10121003.lua"]:7: attempt to call a nil value (field 'DiabloXyzEffect')
[string "./script/c10121004.lua"]:6: attempt to call a nil value (field 'DiabloDMSpecialSummonEffect')
[string "./script/c10121005.lua"]:7: attempt to call a nil value (field 'DiabloXyzEffect')
[string "./script/c10121006.lua"]:7: attempt to call a nil value (field 'DiabloXyzEffect')
[string "./script/c10121007.lua"]:7: attempt to call a nil value (field 'DiabloXyzEffect')
[string "./script/c10121008.lua"]:4: attempt to call a nil value (field 'DiabloAngelHandXyzEffect')
[string "./script/c10121009.lua"]:4: attempt to call a nil value (field 'DiabloDMSpecialSummonEffect')
[string "./script/c10121011.lua"]:6: attempt to call a nil value (field 'DiabloAngelHandXyzEffect')
[string "./script/c10121012.lua"]:6: attempt to call a nil value (field 'DiabloAngelHandXyzEffect')
[string "./script/c10121013.lua"]:56: attempt to call a nil value (field 'DiabloAngelHandXyzEffect')
[string "./script/c10121015.lua"]:7: attempt to call a nil value (field 'DiabloXyzEffect')
[string "./script/c10121016.lua"]:7: attempt to call a nil value (field 'DiabloXyzEffect')
[string "./script/c10122017.lua"]:35: Parameter 2 should be "Function".
[string "./script/c10125012.lua"]:23: attempt to perform arithmetic on a nil value (global 'EFFECT_FLAG_CHAIN_UNIQUE')
[string "./script/c12006010.lua"]:50: malformed number near '08fbd'
"CallCardFunction"(c12006010.initial_effect): attempt to call an error function
[string "./script/c12008030.lua"]:55: unexpected symbol near 'and'
"CallCardFunction"(c12008030.initial_effect): attempt to call an error function
[string "./script/c12009043.lua"]:60: unexpected symbol near '~='
"CallCardFunction"(c12009043.initial_effect): attempt to call an error function
[string "./script/c12031010.lua"]:62: attempt to index a nil value (global 'c12031001')
[string "./script/c13257348.lua"]:82: 'then' expected near 'return'
"CallCardFunction"(c13257348.initial_effect): attempt to call an error function
[string "./script/c15415173.lua"]:15: attempt to index a nil value (global 'c15415158')
[string "./script/c15415173.lua"]:10: Parameter 2 should be "Function".
"CallCardFunction"(c16080031.initial_effect): attempt to call an error function
[string "./script/c17091004.lua"]:119: attempt to index a nil value (global 'c88264978')
[string "./script/c17091004.lua"]:40: Parameter 2 should be "Function".
[string "./script/c18001002.lua"]:33: attempt to perform arithmetic on a nil value (global 'EFFECT_FLAG_CHAIN_UNIQUE')
[string "./script/c18001003.lua"]:33: attempt to perform arithmetic on a nil value (global 'EFFECT_FLAG_CHAIN_UNIQUE')
[string "./script/c18001004.lua"]:33: attempt to perform arithmetic on a nil value (global 'EFFECT_FLAG_CHAIN_UNIQUE')
[string "./script/c18001005.lua"]:33: attempt to perform arithmetic on a nil value (global 'EFFECT_FLAG_CHAIN_UNIQUE')
"CallCardFunction"(c21400050.initial_effect): attempt to call an error function
"CallCardFunction"(c21400120.initial_effect): attempt to call an error function
"CallCardFunction"(c21400121.initial_effect): attempt to call an error function
"CallCardFunction"(c21400140.initial_effect): attempt to call an error function
"CallCardFunction"(c21400141.initial_effect): attempt to call an error function
[string "./script/c21499999.lua"]:2: attempt to index a nil value (global 'c2149999')
"CallCardFunction"(c21499999.initial_effect): attempt to call an error function
[string "./script/c21520085.lua"]:37: attempt to perform arithmetic on a nil value (global 'EFFECT_FLAG_CHAIN_UNIQUE')
[string "./script/c22600016.lua"]:8: attempt to perform arithmetic on a nil value (global 'EFFECT_FLAG_CHAIN_UNIQUE')
[string "./script/c22600024.lua"]:5: attempt to index a nil value (global 'c22600018')
[string "./script/c26803004.lua"]:17: Parameter 2 should be "Function".
[string "./script/c32912372.lua"]:9: attempt to call a nil value (method 'SetChainLimit')
[string "./script/c33700318.lua"]:16: attempt to perform arithmetic on a nil value (global 'EFFECT_FLAG_CHAIN_UNIQUE')
[string "./script/c33700345.lua"]:9: attempt to index a nil value (global 'e1')
[string "./script/c33700349.lua"]:13: attempt to index a nil value (global 'e')
"CallCardFunction"(c33700351.initial_effect): attempt to call an error function
[string "./script/c47500033.lua"]:28: <name> expected near 'end'
"CallCardFunction"(c47500033.initial_effect): attempt to call an error function
[string "./script/c47501112.lua"]:5: ')' expected near 'lcheck'
"CallCardFunction"(c47501112.initial_effect): attempt to call an error function
"CallCardFunction"(c47510300.initial_effect): attempt to call an error function
[string "./script/c47520003.lua"]:31: Parameter 2 should be "Function".
[string "./script/c50218133.lua"]:24: attempt to index a nil value (global 'c13331639')
[string "./script/c50218133.lua"]:17: attempt to index a nil value (global 'c13331639')
"CallCardFunction"(c50218134.initial_effect): attempt to call an error function
"CallCardFunction"(c50218135.initial_effect): attempt to call an error function
"CallCardFunction"(c50218136.initial_effect): attempt to call an error function
"CallCardFunction"(c50218137.initial_effect): attempt to call an error function
"CallCardFunction"(c50218138.initial_effect): attempt to call an error function
"CallCardFunction"(c50218141.initial_effect): attempt to call an error function
"CallCardFunction"(c50218142.initial_effect): attempt to call an error function
"CallCardFunction"(c50218143.initial_effect): attempt to call an error function
"CallCardFunction"(c50218144.initial_effect): attempt to call an error function
"CallCardFunction"(c50218145.initial_effect): attempt to call an error function
"CallCardFunction"(c50218146.initial_effect): attempt to call an error function
"CallCardFunction"(c50218147.initial_effect): attempt to call an error function
"CallCardFunction"(c50218148.initial_effect): attempt to call an error function
"CallCardFunction"(c62200000.initial_effect): attempt to call an error function
[string "./script/c65080046.lua"]:39: unexpected symbol near '+'
"CallCardFunction"(c65080046.initial_effect): attempt to call an error function
[string "./script/c65090038.lua"]:28: attempt to index a nil value (global 'c65090033')
[string "./script/c65090038.lua"]:12: attempt to index a nil value (global 'c65090033')
./expansions/script/c73205005.lua:152: attempt to perform arithmetic on a nil value (global 'EFFECT_FLAG_CHAIN_UNIQUE')
./expansions/script/c73205005.lua:152: attempt to perform arithmetic on a nil value (global 'EFFECT_FLAG_CHAIN_UNIQUE')
./expansions/script/c73205005.lua:152: attempt to perform arithmetic on a nil value (global 'EFFECT_FLAG_CHAIN_UNIQUE')
./expansions/script/c73205005.lua:152: attempt to perform arithmetic on a nil value (global 'EFFECT_FLAG_CHAIN_UNIQUE')
[string "./script/c75646062.lua"]:33: attempt to index a nil value (global 'c75646063')
[string "./script/c75646062.lua"]:4: attempt to index a nil value (global 'c75646063')
[string "./script/c77709002.lua"]:1: unexpected symbol near ':'
"CallCardFunction"(c77709002.initial_effect): attempt to call an error function
